{
  "name": "servers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.2",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "puppeteer": "^24.11.2",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1"
  }
}
